<template name="proList">
    <view id="proList">
        <view class="fd-card"  wx:for="{{list}}" wx:key="id" >
            <view class="fd-card-header" bindtap="goDetail">
                <view class="pro-ymd">{{item.ymd}}</view>
<!--                <van-tag color="{{item.status.color}}" size="large">{{item.status.title}}</van-tag>-->
            </view>
            <van-swipe-cell  left-width="{{item.status === proStatus.official ? 0 : 68 }}" right-width="{{ 68 }}">
                <view slot="left">
                    <navigator class="pro-btn" wx:if="{{item.status !== proStatus.official}}"  style="background:#999" url="/pages/pro-cancel">撤销工程</navigator>
                </view>
                <view class="fd-card-body">
                    <view>
                        <view class="pro-title text-line-public">{{item.title}}</view>
                        <view class="pro-remarks text-line-public">{{item.remarks}}</view>
                    </view>
                    <van-icon name="ellipsis" color="#c2c2c2" size="30px" class="fd-card-ellipsis" />
<!--                    <van-tag  plain class="pro-tag" wx:for="{{item.tags}}" wx:for-item="tag" color="{{tag.color}}">{{tag.title}}</van-tag>-->

                </view>
                <view slot="right">
                    <navigator wx:if="{{item.status === proStatus.beforeConfirm}}" class="pro-btn"  style="background:#4387F6" url="/pages/pro-detail/pro-detail?type=modify" hover-class="none">信息修改</navigator>
                    <navigator wx:else class="pro-btn"  style="background:#F0641F" url="/pages/pro-modify/pro-modify" hover-class="none">信息修改</navigator>

                </view>
            </van-swipe-cell>
        </view>
    </view>
</template>
