.index-pic-big {
    width: 100vw;
}
.index-content{
    padding: 20rpx;
}
.fd-card{
    height: 300rpx;
    padding: 0 20rpx;
    margin-bottom: 30rpx;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    border-radius: 8px;
}
.fd-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    background: #FBFBFB;
    font: 24rpx bold;
}

.fd-card-body{
    height: 200rpx;
    overflow: hidden;
}
.pro-ymd {
    font-size: 35rpx;
}
.pro-btn-group {
    width: max-content;
    position: absolute;
}
.pro-btn{
    display: table-cell;
    white-space: normal;
    width: 70px;
    padding: 0 20px;
    background: red;
    color: #fff;
    vertical-align: middle;
    height: 200rpx;
}
.pro-title {
    font-size: 40rpx;
    font-weight: 500;
    line-height: 2;
    margin: 20rpx 0 10rpx;
}
.text-line-public {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.pro-remarks {
    font: 18rpx;
    color: #C2C2C2;
}
.index-support{
    color: #DCDCDC;
    text-align: center;
}