.home-container {
    padding-bottom: 30rpx;
    height: 100vh;
    overflow: hidden;
}
.index-header {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 20rpx 30rpx;
    border-bottom: 3px solid #F5F5F5;

}
.index-pic-big {
    margin-top: 20rpx;
    width: 100vw;
}
.index-content{
    padding: 20rpx;
    background: #fff;
    border-radius: 5px;
}
.index-support{
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 20px;
    color: #DCDCDC;
    text-align: center;
}
.pro-header {
    width: 100%;
    position: fixed;
    top: 120rpx;
    z-index: 999;
    background: #fff;
    transition: all .5s;
}
@import "/template/pro-list/index.wxss"