<view class="container tab-container">
    <image src="../../assets/images/index.jpg" class="index-pic-big"></image>
    <van-notice-bar
            background="#fff"
            left-icon="volume-o"
            text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"
    />
    <view class="index-content">
        <view class="index-module" wx:for="{{business}}">
            <van-cell title="{{item.title}}" border="{{false}}" is-link value="查看更多" url="/pages/function-list/function-list?type={{item.type}}" />
            <van-row gutter="20">
                <van-col span="12">
                    <view class="fd-card" bindtap="goPage" data-url="{{item.subList[0].url}}">
                        <icon class="iconfont {{'icon-' + item.subList[0].icon}} card-icon" style="color:{{item.subList[0].color}}"></icon>
                        <view class="card-title">{{item.subList[0].title}}</view>
                    </view>
                </van-col>
                <van-col span="12">
                    <view class="fd-card" bindtap="goPage" data-url="{{item.subList[1].url}}">
                        <icon class="iconfont {{'icon-' + item.subList[1].icon}} card-icon" style="color:{{item.subList[1].color}}"></icon>
                        <view class="card-title">{{item.subList[1].title}}</view>
                    </view>
                </van-col>
            </van-row>
        </view>

        <view class="index-support">元准智能科技提供技术支持</view>
    </view>
</view>