.add-container {
    padding-top: 10px;
}
.van-popup {
    height: 80vh;
}

.module-upload{
    /*background-color: #fff;*/
    padding:0 100rpx;
}
.module-upload .van-uploader__upload{
    background: #F3F3F2;
}
.submit-btn{
    margin: 60px auto 30px;
    width: 90%;
    border-radius: 4px;
    height: 40px;
    color: #fff;
    background: #4387F6;
}
.custom-field{
    position: relative;
    display: flex;
    align-items: center;
}
.custom-field::after{
    position: absolute;
    box-sizing: border-box;
    -webkit-transform-origin: center;
    transform-origin: center;
    content: " ";
    pointer-events: none;
    right: 16px;
    bottom: 0;
    left: 16px;
    border-bottom: 1px solid #ebedf0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.inspect-type {
    padding:2px 5px;
    border-radius: 6px;
    border: 1px solid #000;
}
.module-title{
    max-width: 76px;
    min-width: 76px;
    margin: 10px 12px 10px 16px ;

}
.value-class {
    flex: none !important;
  }
.action-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.action-cancel {
    font-size: 16px;
    color: #B1B1B1;
}
.action-title {
    font: 16px;
    font-weight: bold;
}
.action-confirm{
    font-size: 16px;
    color: #4387F6;
}
/* .action-filter{
    display: table;
    margin: 20px auto;
    border-collapse: collapse;
    border: 1px solid #4387F6;
    border-radius: 2px;
}
.action-f-item {
    display: table-cell;
    padding: 5px 10px;
    border: 1px solid #4387F6;
    background: #fff;
    color: #4387F6;
}
.action-f-item-active{
    background: #4387F6;
    color: #fff;
} */