.fd-card{
    padding: 5px 10px;
    /*margin-bottom: 20px;*/
}
.fd-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding: 0 20rpx;*/
    /*background: #FBFBFB;*/
    font: 24rpx bold;
}
.pro-title {
    font-size: 40rpx;
    font-weight: 500;
    /*line-height: 2;*/
    /*margin: 10rpx 0 10rpx;*/
}

/* .fd-card-body{
} */

.pro-remarks {
    font: 18rpx;
    color: #C2C2C2;
    margin-bottom: 20rpx;
}
.pro-tag {
    margin: 0 20rpx 10px 0;

}
.custom-class .van-tag{
    margin: 0 20rpx 10px 0;
}
.deg-flag-btn {

}
