<view class="container" style="padding-top:{{navHeight}}px">
    <navbar page-name="个人中心" showNav></navbar>
    <van-cell title="手机号" is-link value="{{phone}}"  link-type="navigateTo" url="/pages/phone/phone" />
    <van-cell title="邮箱" is-link value="{{email}}"  link-type="navigateTo" url="/pages/email/email" />

    <button bindtap="logOut" class="my-logout-btn">退 出 登 录</button>

</view>
