<view class="container" style="padding-top:{{navHeight}}px">
    <navbar page-name="{{navTitle}}" showNav showHome></navbar>
    <view class="add-container custom-class" style="top:{{padBottom}}px">
        <van-cell title="样品编号" title-width="88px" value="{{project}}" />
        <van-cell title="委托单编号" title-width="88px" value="{{proId}}" />
        <van-cell title="委托类型" title-width="88px" value="请选择" is-link bindtap="onCancel" />
                <van-cell title="来样方式" title-width="88px" value="请选择" is-link bindtap="onCancel" />
        <van-cell title="检测部门" title-width="88px" value="请选择" is-link bindtap="onCancel" />
        <van-cell title="收样日期" title-width="88px" value="请选择" is-link bindtap="onCancel" />
        <van-cell title="本次检测费" title-width="88px" value="{{project}}" />
        <van-cell title="样品处理" title-width="88px" value="请选择" is-link bindtap="onCancel" />

          <van-action-sheet
            show="{{ actionShow }}"
            actions="{{ statusOptions }}"
            cancel-text="取消"
            bind:cancel="onCancel"
            bind:select="onCancel"
    />
        <button class="submit-btn" bindtap="formSubmit">提 交</button>
    </view>

</view>