<view class="container" style="padding-top:{{navHeight}}px">
    <navbar page-name="{{navTitle}}" showNav ></navbar>
    <view class="add-container" style="top:{{padBottom}}px">
        <view class="add-module">
            <view class="module-title">
                工程信息（必填）
            </view>
            <view class="module-content custom-class">
                <van-field

                        model:value="{{ proContact }}"
                        clearable
                        label="负责人"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ proPhone }}"
                        clearable
                        type="number"
                        label="负责人手机号"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ proCode }}"
                        clearable
                        label="工程编号"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ proTitle }}"
                        clearable
                        label="工程名称"
                        placeholder="请输入"
                />
                <van-cell title="工程地点"  title-width="98px" value="{{proAddress}}" url="/pages/location/location" is-link />

                <van-cell title="工程状态"  title-width="98px" value="{{proStatus}}" bindtap="toggleShow" is-link />

            </view>
        </view>
        <view class="add-module">
            <view class="module-title">
                合同信息（必填）
            </view>
            <view class="module-content custom-class">
                <van-field

                        model:value="{{ buildContract }}"
                        clearable
                        label="合同号"
                        adjust-position="{{false}}"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ buildCom }}"
                        clearable
                        adjust-position="{{false}}"
                        label="建设单位"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ buildConCom }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        label="施工单位"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ buildDegCom }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        label="委托单位"
                        placeholder="请输入"
                />
                <van-field
                        model:value="{{ buildSettleCom }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"

                        border="{{false}}"
                        label="结算单位"
                        placeholder="请输入"
                />
            </view>
        </view>
        <view class="add-module">
            <view class="module-title">
                监理信息（必填）
            </view>
            <view class="module-content custom-class">
                <van-field

                        model:value="{{ supervisionCode }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        label="质监编号"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ supervisionQtCom }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"

                        label="质监单位"
                        placeholder="请输入"
                />
                <van-field
                        model:value="{{ supervisionCom }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        border="{{false}}"
                        label="监理单位"
                        placeholder="请输入"
                />
            </view>
        </view>
        <view class="add-module">
            <view class="module-title">相关资料</view>
            <view class="module-upload">
                <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
            </view>
        </view>

        <button class="add-btn" bindtap="formSubmit">提 交</button>

    </view>
    <van-action-sheet
            show="{{ actionShow }}"
            actions="{{ statusOptions }}"
            cancel-text="取消"
            bind:cancel="toggleShow"
            bind:select="onSelect"
    />

</view>
