<view class="container" style="padding-top:{{navHeight}}px">
    <navbar page-name="{{navTitle}}" showNav ></navbar>
    <view class="add-container" style="top:{{padBottom}}px">
        <view class="add-module ">
            <view class="module-title">
                工程信息（必填）
            </view>
            <view class="module-content">
                <van-field

                        model:value="{{ principal }}"
                        clearable
                        label="负责人"
                        placeholder="请输入"
                />
                <van-field
                        model:value="{{ phone }}"
                        clearable
                        type="number"
                        label="负责人手机号"
                        placeholder="请输入"
                />
                <van-field
                        model:value="{{ projectNum }}"
                        clearable
                        label="工程编号"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ projectName }}"
                        clearable
                        label="工程名称"
                        placeholder="请输入"
                />
                <van-cell title="工程地点" class="{{projectAddress === '请选择' ? '' : 'custom-class'}}"  title-width="98px" value="{{projectAddress}}" url="/pages/location/location" is-link />

                <van-cell title="工程状态"  class="{{finishedShow === '请选择' ? '' : 'custom-class'}}" title-width="98px" value="{{finishedShow}}" border="{{false}}" bindtap="toggleShow" is-link />

            </view>
        </view>
        <view class="add-module">
            <view class="module-title">
                合同信息（必填）
            </view>
            <view class="module-content custom-class">
                <van-field

                        model:value="{{ contractNo }}"
                        clearable
                        label="合同号"
                        adjust-position="{{false}}"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ buildUnit }}"
                        clearable
                        adjust-position="{{false}}"
                        label="建设单位"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ constructionUnit }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        label="施工单位"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ entrustUnit }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        label="委托单位"
                        placeholder="请输入"
                />
                <van-field
                        model:value="{{ settlementUnit }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"

                        border="{{false}}"
                        label="结算单位"
                        placeholder="请输入"
                />
            </view>
        </view>
        <view class="add-module">
            <view class="module-title">
                监理信息（必填）
            </view>
            <view class="module-content custom-class">
                <van-field

                        model:value="{{ qualitySupervisionNo }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        label="质监编号"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ qualitySupervisionUnit }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"

                        label="质监单位"
                        placeholder="请输入"
                />
                <van-field
                        model:value="{{ supervisionUnit }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        border="{{false}}"
                        label="监理单位"
                        placeholder="请输入"
                />
            </view>
        </view>
        <view class="add-module">
            <view class="module-title">相关资料</view>
            <view class="module-upload">
                <van-uploader
                        file-list="{{ fileList }}"
                        multiple="{{true}}"
                        accept="all"
                        bind:after-read="afterRead"
                        bind:delete="fileDelete"
                />
            </view>
        </view>

        <button class="add-btn" bindtap="formSubmit" disabled="{{btnDisabled}}">提 交</button>

    </view>
    <van-action-sheet
            show="{{ actionShow }}"
            actions="{{ statusOptions }}"
            cancel-text="取消"
            bind:cancel="toggleShow"
            bind:select="onSelect"
    />

</view>
