.add-container {
    position: absolute;
    width: 100vw;
    min-height: 100vh;
    padding: 10px 10px 30px;
    background: #F3F3F2;
}
.add-module{
    margin-bottom: 20px;
}
.module-title{
    padding: 0 5px;
    font-size: 16px;
    margin-bottom: 10px;
}
.module-content{
    background: #fff;
    border-radius: 10px;
    padding: 5px;
}
.module-upload{
    /*background-color: #fff;*/
    padding:0 100rpx;
}
.module-upload .van-uploader__upload{
    background-color: #fff;
}
.add-btn{
    margin: 30px auto 30px;
    width: 90%;
    border-radius: 4px;
    height: 40px;
    color: #fff;
    background: #4387F6;
}
button[disabled] {
    color: fff;
    background-color: #8898de;
}
.custom-class .van-cell__value {
    color: #323233;
}
