<view class="container" style="padding-top:{{navHeight}}px">
    <navbar page-name="新建工程" showNav ></navbar>
    <view class="add-container" style="top:{{padBottom}}px">
        <view class="add-module">
            <view class="module-title">
                工程信息（必填）
            </view>
            <view class="module-content custom-class">
                <van-field

                        model:value="{{ project.contact }}"
                        clearable
                        label="负责人"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ project.phone }}"
                        clearable
                        type="number"
                        label="负责人手机号"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ project.code }}"
                        clearable
                        label="工程编号"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ project.title }}"
                        clearable
                        label="工程名称"
                        placeholder="请输入"
                />
                <van-cell title="工程地点"  title-width="88px" value="请选择" is-link />

                <van-cell title="工程状态"  title-width="88px" value="请选择" is-link />

            </view>
        </view>
        <view class="add-module">
            <view class="module-title">
                合同信息（必填）
            </view>
            <view class="module-content custom-class">
                <van-field

                        model:value="{{ build.contract }}"
                        clearable
                        label="合同号"
                        adjust-position="{{false}}"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ build.buildCom }}"
                        clearable
                        adjust-position="{{false}}"
                        label="建设单位"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ build.constructionCom }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        label="施工单位"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ build.delegationCom }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        label="委托单位"
                        placeholder="请输入"
                />
                <van-field
                        model:value="{{ build.amountCom }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"

                        border="{{false}}"
                        label="结算单位"
                        placeholder="请输入"
                />
            </view>
        </view>
        <view class="add-module">
            <view class="module-title">
                监理信息（必填）
            </view>
            <view class="module-content custom-class">
                <van-field

                        model:value="{{ supervision.code }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        label="质监编号"
                        placeholder="请输入"
                />
                <van-field

                        model:value="{{ supervision.qualityCom }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"

                        label="质监单位"
                        placeholder="请输入"
                />
                <van-field
                        model:value="{{ supervision.supervisionCom }}"
                        clearable
                        adjust-position="{{false}}"
                        bind:focus="setHeight"
                        border="{{false}}"
                        label="监理单位"
                        placeholder="请输入"
                />
            </view>
        </view>
        <view class="add-module">
            <view class="module-title">相关资料</view>
            <view class="module-upload">
                <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
            </view>
        </view>

        <button class="add-btn" bindtap="formSubmit">提 交</button>

    </view>


</view>
