<!--pages/location/location.wxml-->
<view class="container  custom-class" style="padding-top:{{navHeight}}px;">
    <navbar page-name="选择地址" showNav showHome></navbar>
    <view class="location-container">
        <van-cell title="省市区"  title-width="100px" value="{{areas}}" bindtap="toggleShow"   />
        <van-field
                value="{{ detail }}"
                center
                clearable
                label="详细地址"
                placeholder="请输入"
                use-button-slot
                type="textarea"
                autosize
        >
            <button slot="button" style="background:#fff" bindtap="chooseLocation"
            ><van-icon name="location" size="20" color="#4387F6" /></button
            >
        </van-field>
        <van-field
                value="{{ remarks }}"
                center
                clearable
                label="备注"
                placeholder="请输入"
                border="{{ false }}"
                type="textarea"
                autosize
        >
        </van-field>
        <button class="save-btn">保 存</button>
    </view>
    <van-popup
            show="{{ areaShow }}"
            position="bottom"
            class="popup-container"
    >
        <van-search
                value="{{searchValue}}"
                shape="round"
                background="#fff"
                placeholder="请输入搜索关键词"
                clearable
                bind:change="onSearchChange"
        />
        <view class="location-list" wx:if="{{matchShow}}">
            <van-cell wx:for="{{list}}" wx:key="*this" bindtap="" center title="{{item}}">

            </van-cell>

        </view>
        <van-area  area-list="{{ areaList }}" bind:confirm="onConfirm" bind:cancel="toggleShow" />

    </van-popup>

</view>

