<import src="/template/sample-list/index.wxml" />

<view class="container" style="padding-top:{{navHeight}}px">
    <navbar page-name="送样列表" showNav showHome></navbar>
    <van-sticky>
        <van-search
                class="custom-class"
                value="{{searchValue}}"
                shape="round"
                background="#fff"
                placeholder="请输入搜索关键词"
        />
<!--        <view wx:if="{{histories.length > 0}}"  class="index-histories">-->
<!--            <view wx:for="{{histories}}" class="history-item">{{item}}</view>-->
<!--        </view>-->
    </van-sticky>

    <view class="search-content">
        <template  is="degList" data="{{list,degStatus}}"></template>
    </view>
                <navigator url="/pages/sample-add/sample-add" hover-class="none" >
                        <image class="image__fixed" mode="aspectFit" src="../../assets/images/plus.png"></image>

                </navigator>


</view>

